* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.sec-bar {
    margin-left: 20px;
    width: 45% !important;
}

.hero-sec>img {
    width: 100% !important;
}

.slide-fir-div {
    overflow-x: scroll;
    white-space: nowrap;
}

.slide-fir-div-22 {
    overflow-x: scroll;
    white-space: nowrap;
}

.slide-fir-div>img {
    margin-inline: 5px !important;
}

.slide-fir-div>img:hover {
    box-shadow: 0px 0px 20px black;
    border-radius: 200px;
}

::-webkit-scrollbar {
    display: none;
}

.items>.upper-div {
    width: 97%;
}

.upper-div>img:hover {
    box-shadow: 0px 0px 10px black;
}

.head-fir {
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-family: Okra-Medium;
    font-weight: 600;
}

.head-aa {
    font-size: 20px;
    color: rgb(12, 131, 31);
    font-family: Okra-Medium;
    font-weight: 600;
}

.my-card-11 {
    min-width: 179px !important;
}

.card-22 {
    max-width: 179px;
    white-space: initial !important;
}

.my-card-time {
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 0px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.my-card-title {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}

.my-card-weight {
    color: rgb(102, 102, 102);
    font-size: 13px;
}

.my-card-price {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.my-cart-dis {
    color: rgb(174, 172, 172);
    font-size: 10px;
    font-weight: 600;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px black !important;
}

.social>.face-book {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
}

.social>.face-book>a>i {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 7px;
    font-size: 28px;
}

.foot-11 {
    color: #666;
    font-size: 12px;
    width: 400px !important;
}

.down-app {
    font-family: Okra;
    font-weight: 600;
    font-size: 14px;
    margin: 16px;
    color: rgb(102, 102, 102);
}

.foot-text {
    font-size: 14px;
    color: rgb(102, 102, 102);
    font-family: OKRA-REGULAR;
    line-height: 18px;
    margin: 12px;
}

.useful-link {
    flex: 2;
}

.catagories {}

table {
    width: 100%;
}

td {
    font-size: 14px;
    color: #666;
    padding: 5px 10px;
}

@media screen and (max-width:430px) {
    .navbar {
        padding-block: 0px !important;
        width: 100% !important;
    }

    .navbar>.container-fluid {
        /* background-color: red; */
    }

    .navbar>.container-fluid>a {
        padding-top: 4px !important;
    }

    .navbar-nav>.nav-item {
        display: none !important;
    }

    .navbar>.container-fluid>input {
        margin: 0px !important;
    }

    .rrr {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5px;
        padding-inline: 4px ;
    }

    .sec-bar {
        margin-left: 0px !important;
    }

    .container-fluid {
        padding: 0px !important;
        margin: 0px !important;
    }

    .foot {
        flex-direction: column;
    }

    .foot-1>.foot-001 {
        flex-direction: column !important;
    }
}

@media only screen and (max-width: 767px) and (min-width:431px) {
    .navbar>.container-fluid {
        /* background-color: blue; */
    }
    .navbar{
        padding: 0px !important;
    }
    .rrr{
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        width: 100% !important;
    }
    .sec-bar {
        margin-left: 0px;
    }
    .navbar-nav>.nav-item {
        display: none !important;
    }

    .container-fluid {
        width: 100% !important;
    }

    .container-fluid>a {
        display: none !important;
    }

    .hero-sec>img {
        display: none !important;
    }

    .items>.upper-div>img {
        flex-wrap: wrap !important;
    }

    .foot {
        flex-direction: column !important;
    }

    .foot-1>.foot-001 {
        flex-direction: column !important;
    }

    .foot-11 {
        width: 100% !important;
        text-align: center;
    }

    .foot-009 {
        width: 100% !important;
    }

    .social {
        width: 100% !important;
    }
}

@media only screen and (max-width:910px) and (min-width:768px)  {
    .navbar>.container-fluid {
        /* background-color: aqua; */
        flex-wrap: nowrap !important;
    }

    .container-fluid {
        padding: 0px !important;
        margin: 0px !important;
    }
    .rrr{
        display: flex !important;
        align-items: center !important;
        gap: 20px !important;
    }
    .rrr>input{
        width: 325px !important ;
    }
    .navbar{
        padding: 2px !important;
        margin: 0px !important;
    }

}
@media screen and (min-width:911px) {
    .navbar{
        padding: 0px !important;
    }
    .navbar>.container-fluid{
        /* background-color: darkorange; */
        padding: 0px !important;
    }
    .container-fluid>a{
        margin-left: 0px !important;
    }
    .rrr{
        display: flex !important;
        align-items: center !important;
        gap: 30px;
    }
    .navbar{
        padding: 2px !important;
        margin: 0px !important;
    }
    .navbar-collapse {
        flex-grow: inherit !important;
    }
    .rrr>input{
        width: 325px !important ;
    }
}